{
  "$schema": "../../templates.schema.json",
  "id": "product_story",
  "name": "Product Story Landing Page",
  "version": "1.0.0",
  "category": "landing-page",
  "description": "Product story and case study landing page with problem, solution, results, and CTA",
  "author": "Vibe Templates",
  "features": [
    "Story-driven narrative structure",
    "Problem/challenge section",
    "Solution showcase",
    "Results and metrics",
    "Customer quote",
    "Call-to-action",
    "Responsive design",
    "Multi-locale support (PT/EN)",
    "CSS variable theming"
  ],
  "branding": {
    "tokens": "./src/styles/tokens.css",
    "assets": "./src/assets/"
  },
  "i18n": {
    "default": "pt",
    "supported": ["pt", "en"],
    "files": "./src/i18n/"
  }
}
